{
  "name": "impala",
  "private": true,
  "packageManager": "bun@1.2.10",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bunx tauri dev",
    "build": "export $(grep -v '^#' .env | xargs) && bunx tauri build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "2.8.20"
  }
}
